<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://mercantile.com.pk/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Register your interest for the all new Apple iPhone 17 along with new accessories at ePanorama | PTA Approved - Mercantile - Apple Authorized Distributor"
    />

    <meta
      property="og:title"
      content="Registration of Interest for iPhone 17 - PTA Approved Mercantile at ePanorama"
    />
    <meta
      property="og:description"
      content="Register your interest for the all new Apple iPhone 17 along with new accessories at ePanorama | PTA Approved - Mercantile - Apple Authorized Distributor"
    />
    <meta property="og:url" content="https://epanorama.pk" />
    <meta property="og:type" content="website" />

    <title>
      Registration of Interest for iPhone 17 - PTA Approved Mercantile at
      ePanorama
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
